VITE_API_URL=https://internet-perla-2-0.onrender.com/api/v1
VITE_SOCKET_URL=https://internet-perla-2-0.onrender.com
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiY2hlYmFjaCIsImEiOiJjbWgxaW1nMGQwcHMzYW1wdXRhdTBiN3BmIn0.vh7wKDTbPKz_hMoFYaNHOA
VITE_API_BASE_URL=/api/v1

